<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Rates</h1>
    <p>
<ul>
  <li>$100 per 50-minute counseling session</li>
<li>Initial assessment appointment will be 60 minutes and $120</li>

</ul>
    </p>
    <section>
    <h2>Payment</h2>
    <p>Cash, check and all major credit cards accepted for payment. Payments must be made to Kimberly Hatley, LPC-S at XXXXXXXXXXX.
    </p>
  </section>
  <section>
    <h2>Cancellation Policy</h2>
      <p>Please give at least 24 hours’ notice if you need to cancel or reschedule an appointment for any reason. A $50 fee will be charged for a late cancellation less than 24 hours. A $100 fee will be charged for a no-show (full session fee). You are responsible for calling to cancel or reschedule your appointment in a timely manner during normal business hours.</p>
    
  </section>
  </body>
</html>
